PORT = 3001
MongoDB = 'mongodb+srv://gedoni:<blues0001153>@cluster0.kiocya5.mongodb.net/?retryWrites=true&w=majority'
GOODLE_OAUTH_ID = Your google_oauth_id secrey id
GOODLE_OAUTH_SECRET =  Your google_oauth_id secrey key
